# Server Configuration
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=smartids

# JWT Authentication
JWT_SECRET=supersecretkey

# Encryption Keys
MASTER_KEY=c6035e84fdd546827f9cfaf53cb2134e6d4e1773e7503c7b85bb4511278c609b

# Email Configuration (for notifications, password resets, etc.)
EMAIL_USER=ronalkipro18@gmail.com
EMAIL_PASS=dwdb hprw nhbe qhhf
